{
  "folders": [
    {
      "path": "authentication-service"
    },
    {
      "path": "product-service"
    },
    {
      "path": "project"
    },
    {
      "path": "media-service"
    },
    {
      "path": "image-proccessing-service"
    },
    {
      "path": "notification-service"
    },
    {
      "path": "order-service"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "rust-analyzer.showUnlinkedFileNotification": false
  }
}
