worker_processes 1;
events {
    worker_connections 1024;
}
http {
    add_header Access-Control-Allow-Origin 'http://127.0.0.1:5173' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cookie' always;
    add_header 'Access-Control-Max-Age' 3600 always;
    server {
        listen 8080;
        client_max_body_size 25M;
        location /api/v1/products {
            proxy_pass http://product-service:8080/api/v1/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Set-Cookie;
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin "http://127.0.0.1:5173";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header Content-Length 0;
                return 204;
            }
        }
    
    }
}